<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ebc003.tripolarcon.app.activities.ActivityShowLogDetail">
    <android.support.v7.widget.Toolbar
        android:id="@+id/show_log_detail_toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/PopupTheme"
        app:theme="@style/ToolBarTheme"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerShowLogDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>



