<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar
        android:id="@+id/progressBarShowLead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:indeterminate="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerConvertedLead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progressBarShowLead"/>
    <TextView
        android:id="@+id/txtTotalLead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leads"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey_400"
        app:layout_constraintTop_toBottomOf="@+id/recyclerConvertedLead"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>