<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCompanyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtCompanyName"
            android:layout_alignBottom="@+id/edtCompanyName"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/edtCompanyName"
            android:layout_toStartOf="@+id/edtCompanyName"
            android:text="@string/company"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtCompanyName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtAddress"
            android:layout_alignBottom="@+id/edtAddress"
            android:layout_alignLeft="@+id/txtCompanyName"
            android:layout_alignStart="@+id/txtCompanyName"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/address"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtCompanyName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/edtCompanyName"
            android:layout_below="@+id/edtCompanyName"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtPincode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtPincode"
            android:layout_alignBottom="@+id/edtPincode"
            android:layout_alignLeft="@+id/txtCompanyName"
            android:layout_alignStart="@+id/txtCompanyName"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/pincode"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtPincode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtAddress"
            android:layout_toEndOf="@+id/txtPhone"
            android:layout_toRightOf="@+id/txtPhone"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtPhoneNo"
            android:layout_alignBottom="@+id/edtPhoneNo"
            android:layout_alignLeft="@+id/txtPincode"
            android:layout_alignStart="@+id/txtPincode"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/phone_no"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtPhoneNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtAddress"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/edtPincode"
            android:layout_below="@+id/edtPincode"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtMobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtMobileNo"
            android:layout_alignBottom="@+id/edtMobileNo"
            android:layout_alignLeft="@+id/txtPhone"
            android:layout_alignStart="@+id/txtPhone"
            android:text="@string/mobile_no"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtMobileNo"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtPhoneNo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/edtPhoneNo"
            android:layout_below="@+id/edtPhoneNo"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtEmail"
            android:layout_alignBottom="@+id/edtEmail"
            android:layout_alignLeft="@+id/txtMobile"
            android:layout_alignStart="@+id/txtMobile"
            android:text="@string/email"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtMobileNo"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/edtMobileNo"
            android:layout_below="@+id/edtMobileNo"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtWebSite"
            android:layout_alignBottom="@+id/edtWebSite"
            android:layout_alignLeft="@+id/txtEmail"
            android:layout_alignStart="@+id/txtEmail"
            android:text="@string/web_site"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtWebSite"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtEmail"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/edtEmail"
            android:layout_below="@+id/edtEmail"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtGSTIN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtGSTIN"
            android:layout_alignBottom="@+id/edtGSTIN"
            android:layout_alignLeft="@+id/txtWebSite"
            android:layout_alignStart="@+id/txtWebSite"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/gstin"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtGSTIN"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtWebSite"
            android:layout_toEndOf="@+id/txtPhone"
            android:layout_toRightOf="@+id/txtPhone"
            android:inputType="text" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/edtState"
            android:layout_alignBottom="@+id/edtState"
            android:layout_alignLeft="@+id/txtGSTIN"
            android:layout_alignStart="@+id/txtGSTIN"
            android:text="@string/state"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edtState"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/edtGSTIN"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/edtGSTIN"
            android:layout_below="@+id/edtGSTIN"
            android:layout_marginTop="5dp"
            android:inputType="text" />

        <Button
            android:id="@+id/insertFragData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtState"
            android:text="INSERT" />

    </RelativeLayout>
</ScrollView>