<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <ProgressBar
            android:id="@+id/tradingServicesEditProgressbar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trading_service"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:textColor="@color/textColorEarthquakeLocation"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/linerLayoutTradingServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey_25"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:id="@+id/linearOrderDescriptionData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingOrderDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingOrderDescription"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/edtOrderDescriptionData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorEarthquakeLocation"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearAreaData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingArea"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/edtProductAreaData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorEarthquakeLocation"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearUnitDataData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingUnitName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingUnit"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/spnProductUnitData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/note_available"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearServiceSourceTypeData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingServiceSourceType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingSourceType"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/spnServiceSourceTypeData"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/note_available"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearServiceRequirementRemarkData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingServicesStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingStatus"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/spnTradingServicesStatus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/note_available"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearServiceAssignToData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingServiceAssignTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingAction"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/spnTradingServicesAction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/note_available"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearServiceGeneratedData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtServiceGeneratedTo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingFollowUp"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <Spinner
                android:id="@+id/spnTradingServicesFollowUp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/note_available"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearDateData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/edtTradingServiceDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tradingRemark"
                android:textColor="@color/textColorEarthquakeDetails"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
            <EditText
                android:id="@+id/edtTradingServiceRemark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColorEarthquakeLocation"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>