<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryTextColor">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/tradingEditProgressbar"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/trading_info"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_25"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearBrandNameData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtTradingBrandName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingBrandName"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spnBrandNameData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/note_available"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearProductNameData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtTradingProductName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingProductName"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spnProductNameData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/note_available"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearSourceTypeData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtTradingSourceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingSourceType"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spnSourceTypeData"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/note_available"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTradingData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtTradingDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingStatus"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spnTradingStatus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/note_available"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearRequirementRemarkData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtTradingRequirementRemark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingAction"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spnTradingAction"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/note_available"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearAssignToData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtTradingAssignTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingFollowUp"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spnTradingFollowup"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="@string/note_available"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearGeneratedData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/edtGeneratedTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@string/tradingRemark"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edtRemark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:textColor="@color/textColorEarthquakeLocation"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
    </ScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabTradingEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/secondaryColor"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_done" />
</RelativeLayout>